# xitikit-cloud-management

./: README.md  build.gradle  pom.xml  settings.gradle
authorization/: pom.xml
authorization/azure-b2c/: pom.xml
configuration/: pom.xml
configuration-servers/: pom.xml
configuration/configuration-server/: mamamoo.yml  pom.xml
configuration/configuration-server/external-config/: mamamoo.yml
configuration/configuration-server/src/main/java/org/xitikit/cloud/management/configuration/: ConfigurationServerApplication.java
configuration/configuration-server/src/main/resources/: bootstrap.yml
configuration/configuration-server/src/test/java/org/xitikit/cloud/management/configuration/: ConfigurationServerApplicationTest.java
configuration/mamamoo/: pom.xml
configuration/mamamoo/external-config/: charisma.yml  mamamoo.yml
configuration/mamamoo/src/main/java/org/xitikit/cloud/management/configuration/: MamamooApplication.java
configuration/mamamoo/src/main/resources/: application.yml  bootstrap.yml
configuration/mamamoo/src/test/java/org/xitikit/cloud/management/configuration/: MamamooApplicationTest.java
discovery/: pom.xml
discovery-servers/: pom.xml
discovery-servers/eureka-server/: pom.xml
discovery-servers/eureka-server/src/main/java/org/xitikit/cloud/management/config/: EurekaServiceApplication.java
discovery-servers/eureka-server/src/test/java/com/brmic/cloud/management/config/: ConfigServerApplicationTests.java
discovery/charisma/: pom.xml
discovery/charisma/src/main/java/org/xitikit/cloud/management/discovery/eureka/: CharismaApplication.java
discovery/charisma/src/main/resources/: application.yml  bootstrap.yml
discovery/charisma/src/test/java/org/xitikit/cloud/management/discovery/eureka/: CharismaApplicationTest.java
discovery/charisma/src/test/resources/: bootstrap.properties
discovery/eureka-server/: build.gradle  pom.xml
discovery/eureka-server/config/: charisma.yml
discovery/eureka-server/src/main/java/org/xitikit/cloud/management/discovery/eureka/: EurekaServiceApplication.java
discovery/eureka-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
discovery/eureka-server/src/test/java/org/xitikit/cloud/management/discovery/eureka/: EurekaServiceApplicationTest.java
discovery/eureka-server/src/test/resources/: application.yml
examples/: pom.xml
examples/aaa/: pom.xml
examples/aaa/src/main/java/com/example/aaa/: AaaApplication.java
examples/aaa/src/main/resources/: application.yml
examples/aaa/src/test/java/com/example/aaa/: AaaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
monitoring/: pom.xml
monitoring/pamyu/: pom.xml
monitoring/pamyu/src/main/java/org/xitikit/cloud/management/monitoring/pamyu/: ClusteringConfiguration.java  PamyuApplication.java  PamyuInitializer.java
monitoring/pamyu/src/main/java/org/xitikit/cloud/management/monitoring/pamyu/notifications/: LetPeopleKnowStuff.java  NotificationConfiguration.java  ThingThatLetsPeopleKnowStuff.java  ThisIsLikeTotallyHowItShouldBeDone.java
monitoring/pamyu/src/main/resources/: application.yml  bootstrap.yml
monitoring/pamyu/src/test/java/test/xitikit/cloud/management/monitoring/pamyu/: PamyuApplicationTest.java
proxy/: pom.xml
proxy/zuul-proxy/: .gitignore  build.gradle  pom.xml  run.cmd
proxy/zuul-proxy/src/main/java/org/xitikit/cloud/management/proxy/zuul/: SimpleRouteFilter.java  SimpleZuulProxyApplication.java
proxy/zuul-proxy/src/main/resources/: application.yml
