allprojects {
    apply plugin: 'maven'

    group = 'org.xitikit.cloud.management'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    }
}
