<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xitikit.cloud</groupId>
        <artifactId>xitikit-cloud-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.xitikit.examples.cloud</groupId>
    <artifactId>cloud-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>${parent.url}</url>
    <description>
        GroupId: ${project.groupId}
        ArtifactId: ${project.artifactId}
        Version: ${project.version}
        Packaging: ${project.packaging}
    </description>

    <modules>
        <module>aaa</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
