<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <!--Unit, JavaScript, and Integration Test variables-->
    <!--Profiles are active by default, so these values will be overridden unless the profile is deactivated-->
    <unit-tests.skip>true</unit-tests.skip>
    <integration-tests.skip>true</integration-tests.skip>
  </properties>

  <parent>
    <groupId>org.xitikit.cloud</groupId>
    <artifactId>xitikit-cloud-management-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.xitikit.cloud.proxy</groupId>
  <artifactId>proxy-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.groupId}:${project.artifactId}:${project.version}</description>
  <url>${project.scm.url}</url>

  <modules>
    <module>zuul-proxy</module>
  </modules>

</project>
